# Laza-WebAPI

./: .gitignore  LazaAPI.sln  README.md
LazaAPI/: LazaAPI.csproj  LazaAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LazaAPI/Controllers/: AddressController.cs  AuthController.cs  CardController.cs  CartController.cs  CategoryController.cs  OrderConfirmationmailController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  WeatherForecastController.cs  WishListController.cs
LazaAPI/Properties/: launchSettings.json
LazaAPI/wwwroot/: logingoogle.html
LazaAPI/wwwroot/TestExternalLogin/: loginfacebook.html  logingoogle.html  logintwitter.html
LazaProject.Application/: LazaProject.Application.csproj
LazaProject.Application/DTO'S/: AddressDTO.cs  AssignRoleDto.cs  CardDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  FacebookLoginDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  OrderConfirmationRequestDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductImgDTO.cs  ProductSearchDTO.cs  ReviewDTO.cs  TwitterLoginDTO.cs  UpdatePasswordDTO.cs  VerficationCodeDTO.cs
LazaProject.Application/IRepository/: IAddressRepository.cs  IAuthRepo.cs  ICardRepository.cs  ICartRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IWishListItemRepository.cs
LazaProject.Application/IServices/: IEmailService.cs  IImageService.cs  IOrderService.cs
LazaProject.Application/IUnitOfWork/: IUnitOfWork.cs
LazaProject.Application/Mapping/: MappingProfile.cs
LazaProject.Core/: LazaProject.Core.csproj
LazaProject.Core/DTO'S/: CardDTO.cs  ForgetPasswordDTO.cs  GenderDTO.cs  OrderConfirmationRequestDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductImgDTO.cs  RegisterDTO.cs  ReviewDTO.cs  ReviewSummaryDTO.cs  TwitterLoginDTO.cs  UpdatePasswordDTO.cs  WishListItemDTO.cs
LazaProject.Core/Enums/: Gender.cs  ProductType.cs  Roles.cs  Size.cs
LazaProject.Core/Mapping/: MappingProfile.cs
LazaProject.Core/Models/: AddressUser.cs  ApplicationUser.cs  Card.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  Reviews.cs  WishListItem.cs  productImage.cs
LazaProject.persistence/: LazaProject.persistence.csproj
LazaProject.persistence/Data/: ApplicationDbContext.cs
LazaProject.persistence/Migrations/: 20241023220750_init.Designer.cs  20241023220750_init.cs  20241024003657_a.Designer.cs  20241024003657_a.cs  20241027210847_init.Designer.cs  20241027210847_init.cs  20241029132256_s.Designer.cs  20241029132256_s.cs  20241029192828_wishlist.Designer.cs  20241029192828_wishlist.cs  20241029201448_i.Designer.cs  20241029201448_i.cs  20241030125802_review.Designer.cs  20241030125802_review.cs  20241030131515_r.Designer.cs  20241030131515_r.cs  20241030135510_a.Designer.cs  20241030135510_a.cs  20241030141358_what.Designer.cs  20241030141358_what.cs  20241030145814_gender.Designer.cs  20241030145814_gender.cs  20241030165325_d.Designer.cs  20241030165325_d.cs  20241030170454_ca.Designer.cs  20241030170454_ca.cs  20241030171750_categorydto.Designer.cs  20241030171750_categorydto.cs  20241030205238_fff.Designer.cs  20241030205238_fff.cs  20241030205509_j.Designer.cs  20241030205509_j.cs  20241031161704_cart.Designer.cs  20241031161704_cart.cs  20241031161810_carts.Designer.cs  20241031161810_carts.cs  20241031174928_c.Designer.cs  20241031174928_c.cs  20241031183522_active.Designer.cs  20241031183522_active.cs  (+21 more)
LazaProject.persistence/Repository/: AddressRepository.cs  AuthRepository.cs  CardRepository.cs  CartRepository.cs  CategoryRepository.cs  ReviewRepository.cs  UserRepository.cs  WishListItemRepository.cs  productImageRepository.cs  productRepository.cs
LazaProject.persistence/Services/: AuthService.cs  EmailService.cs  ImageService.cs  OrderService.cs
LazaProject.persistence/UnitOfWork/: UnitOfWork.cs
